-- Initial promise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                promise
version:             0.2.0.0
synopsis:            A monadic interface for async
-- description:         
homepage:            http://github.com/jfischoff/promise
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Promise
  -- other-modules:       
  other-extensions:    DeriveFunctor
  build-depends:       base         >=4.7 && <5,
                       async        >=2.0 && <2.1,
                       transformers >=0.2 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
